[supervisord]
nodaemon=true

[program:tensorflow_model_server]
command=tensorflow_model_server --rest_api_port=8501 --model_name=forestfire-prediction --model_base_path=/models/forestfire-prediction
autostart=true
autorestart=true

[program:flask_api]
command=python3 app.py
autostart=true
autorestart=true
