[supervisord]
nodaemon=true

[program:flask_api]
command=python3 app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:tensorflow_model_server]
command=/usr/bin/tensorflow_model_server \
  --rest_api_port=8501 \
  --model_name=forestfire-prediction \
  --model_base_path=/app/forestfire-prediction \
  --monitoring_config_file=/app/monitoring_config.txt
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
